<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERROL" Relationship="Self.FK_USERROL_ROLES" FromRole="ROLES" ToRole="USERROL" />
  </EntityType>
  <EntityType Name="USERROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <Property Name="IDRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ROLES" Relationship="Self.FK_USERROL_ROLES" FromRole="USERROL" ToRole="ROLES" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_USERROL_USUARIOS" FromRole="USERROL" ToRole="USUARIOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teléfono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIrección" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERROL" Relationship="Self.FK_USERROL_USUARIOS" FromRole="USUARIOS" ToRole="USERROL" />
  </EntityType>
  <Association Name="FK_USERROL_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USERROL" Type="Self.USERROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERROL">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERROL_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="USERROL" Type="Self.USERROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERROL">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPruebaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ROLES" EntityType="Self.ROLES" />
    <EntitySet Name="USERROL" EntityType="Self.USERROL" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="FK_USERROL_ROLES" Association="Self.FK_USERROL_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERROL" EntitySet="USERROL" />
    </AssociationSet>
    <AssociationSet Name="FK_USERROL_USUARIOS" Association="Self.FK_USERROL_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="USERROL" EntitySet="USERROL" />
    </AssociationSet>
  </EntityContainer>
</Schema>