<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="USERROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUser" Type="int" Nullable="false" />
    <Property Name="IDRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Teléfono" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DIrección" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_USERROL_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USERROL" Type="Self.USERROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERROL">
        <PropertyRef Name="IDRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERROL_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="USERROL" Type="Self.USERROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERROL">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPruebaModelStoreContainer">
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERROL" EntityType="Self.USERROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_USERROL_ROLES" Association="Self.FK_USERROL_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERROL" EntitySet="USERROL" />
    </AssociationSet>
    <AssociationSet Name="FK_USERROL_USUARIOS" Association="Self.FK_USERROL_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="USERROL" EntitySet="USERROL" />
    </AssociationSet>
  </EntityContainer>
</Schema>